is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CookingGuinessBook
build_property.ProjectDir = D:\GitProjects\CookingGuinessBook\CookingGuinessBook\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/GitProjects/CookingGuinessBook/CookingGuinessBook/AddingReceiptsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookingGuinessBook.AddingReceiptsPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddingReceiptsPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddingReceiptsPage.xaml

[D:/GitProjects/CookingGuinessBook/CookingGuinessBook/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookingGuinessBook.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/GitProjects/CookingGuinessBook/CookingGuinessBook/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookingGuinessBook.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/GitProjects/CookingGuinessBook/CookingGuinessBook/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookingGuinessBook.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/GitProjects/CookingGuinessBook/CookingGuinessBook/ReceiptPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookingGuinessBook.ReceiptPage.xaml
build_metadata.AdditionalFiles.TargetPath = ReceiptPage.xaml
build_metadata.AdditionalFiles.RelativePath = ReceiptPage.xaml

[D:/GitProjects/CookingGuinessBook/CookingGuinessBook/ReceiptPreview.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookingGuinessBook.ReceiptPreview.xaml
build_metadata.AdditionalFiles.TargetPath = ReceiptPreview.xaml
build_metadata.AdditionalFiles.RelativePath = ReceiptPreview.xaml

[D:/GitProjects/CookingGuinessBook/CookingGuinessBook/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookingGuinessBook.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/GitProjects/CookingGuinessBook/CookingGuinessBook/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookingGuinessBook.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
